[Interface]
Address = 10.7.0.4/24, fddd:2c4:2c4:2c4::4/64
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = gFe9Xbwf8hElsPkDaEXIdNAzhZDep7NXl3CSzZALFXw=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.106.59:51820
PersistentKeepalive = 25
PreSharedKey = L8i3PWUc/hSkdQMkLlapE5gRgi49xgejVmD8dYtFZEw=
PublicKey = +Rj6/4UxYoSWpoaQO/eNd1HTvs+aQuRmm7I7WsEldgg=
